{
  "schemaVersion": 1,
  "id": "moremcmeta_emissive_plugin",
  "version": "${modVersion}",
  "name": "MoreMcmeta Emissive Textures Plugin",
  "description": "Plugin for MoreMcmeta to enable emissive textures for blocks, items, entities, and block entities.",
  "authors": [
    "soir20"
  ],
  "contact": {
    "homepage": "https://github.com/MoreMcmeta",
    "sources": "https://github.com/MoreMcmeta/emissive-plugin"
  },
  "license": "LGPL-3.0",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "moremcmeta-client": [
      "io.github.moremcmeta.emissiveplugin.fabric.OverlayPluginFabric"
    ]
  },
  "mixins": [
    "moremcmeta_emissive_plugin-common.mixins.json",
    "moremcmeta_emissive_plugin-fabric.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraftVersion}",
    "moremcmeta": "${minMoreMcmetaVersion}"
  }
}